# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Elevator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CodeField/CppDocuments/Elevator1/Elevator2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Elevator


#############################################
# Order-only phony target for Elevator

build cmake_object_order_depends_target_Elevator: phony || CMakeFiles/Elevator.dir

build CMakeFiles/Elevator.dir/src/main/Building.cpp.obj: CXX_COMPILER__Elevator_Debug E$:/CodeField/CppDocuments/Elevator1/Elevator2/src/main/Building.cpp || cmake_object_order_depends_target_Elevator
  DEP_FILE = CMakeFiles\Elevator.dir\src\main\Building.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CodeField/CppDocuments/Elevator1/Elevator2/src/include
  OBJECT_DIR = CMakeFiles\Elevator.dir
  OBJECT_FILE_DIR = CMakeFiles\Elevator.dir\src\main

build CMakeFiles/Elevator.dir/src/main/Elevator.cpp.obj: CXX_COMPILER__Elevator_Debug E$:/CodeField/CppDocuments/Elevator1/Elevator2/src/main/Elevator.cpp || cmake_object_order_depends_target_Elevator
  DEP_FILE = CMakeFiles\Elevator.dir\src\main\Elevator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CodeField/CppDocuments/Elevator1/Elevator2/src/include
  OBJECT_DIR = CMakeFiles\Elevator.dir
  OBJECT_FILE_DIR = CMakeFiles\Elevator.dir\src\main

build CMakeFiles/Elevator.dir/src/main/Floor.cpp.obj: CXX_COMPILER__Elevator_Debug E$:/CodeField/CppDocuments/Elevator1/Elevator2/src/main/Floor.cpp || cmake_object_order_depends_target_Elevator
  DEP_FILE = CMakeFiles\Elevator.dir\src\main\Floor.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CodeField/CppDocuments/Elevator1/Elevator2/src/include
  OBJECT_DIR = CMakeFiles\Elevator.dir
  OBJECT_FILE_DIR = CMakeFiles\Elevator.dir\src\main

build CMakeFiles/Elevator.dir/src/main/Passenger.cpp.obj: CXX_COMPILER__Elevator_Debug E$:/CodeField/CppDocuments/Elevator1/Elevator2/src/main/Passenger.cpp || cmake_object_order_depends_target_Elevator
  DEP_FILE = CMakeFiles\Elevator.dir\src\main\Passenger.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CodeField/CppDocuments/Elevator1/Elevator2/src/include
  OBJECT_DIR = CMakeFiles\Elevator.dir
  OBJECT_FILE_DIR = CMakeFiles\Elevator.dir\src\main

build CMakeFiles/Elevator.dir/src/main/Simulation.cpp.obj: CXX_COMPILER__Elevator_Debug E$:/CodeField/CppDocuments/Elevator1/Elevator2/src/main/Simulation.cpp || cmake_object_order_depends_target_Elevator
  DEP_FILE = CMakeFiles\Elevator.dir\src\main\Simulation.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CodeField/CppDocuments/Elevator1/Elevator2/src/include
  OBJECT_DIR = CMakeFiles\Elevator.dir
  OBJECT_FILE_DIR = CMakeFiles\Elevator.dir\src\main

build CMakeFiles/Elevator.dir/src/main/Timer.cpp.obj: CXX_COMPILER__Elevator_Debug E$:/CodeField/CppDocuments/Elevator1/Elevator2/src/main/Timer.cpp || cmake_object_order_depends_target_Elevator
  DEP_FILE = CMakeFiles\Elevator.dir\src\main\Timer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CodeField/CppDocuments/Elevator1/Elevator2/src/include
  OBJECT_DIR = CMakeFiles\Elevator.dir
  OBJECT_FILE_DIR = CMakeFiles\Elevator.dir\src\main


# =============================================================================
# Link build statements for EXECUTABLE target Elevator


#############################################
# Link the executable Elevator.exe

build Elevator.exe: CXX_EXECUTABLE_LINKER__Elevator_Debug CMakeFiles/Elevator.dir/src/main/Building.cpp.obj CMakeFiles/Elevator.dir/src/main/Elevator.cpp.obj CMakeFiles/Elevator.dir/src/main/Floor.cpp.obj CMakeFiles/Elevator.dir/src/main/Passenger.cpp.obj CMakeFiles/Elevator.dir/src/main/Simulation.cpp.obj CMakeFiles/Elevator.dir/src/main/Timer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Elevator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Elevator.exe
  TARGET_IMPLIB = libElevator.dll.a
  TARGET_PDB = Elevator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CodeField\CppDocuments\Elevator1\Elevator2\cmake-build-debug && "D:\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CodeField\CppDocuments\Elevator1\Elevator2\cmake-build-debug && "D:\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\CodeField\CppDocuments\Elevator1\Elevator2 -BE:\CodeField\CppDocuments\Elevator1\Elevator2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Elevator: phony Elevator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CodeField/CppDocuments/Elevator1/Elevator2/cmake-build-debug

build all: phony Elevator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
